<!DOCTYPE html>
<html>
<head>
	<title>El tipo mas facha</title>
	<meta charset="utf-8">
	<link rel="icon" href="C:/Users/jemab/Desktop/Diseño web/7ee84dad513ea27ae932431513ebffc9.ico">
</head>
    <body>
    	    <header>
    	    	<nav>
    	    		<ul>
    	    			<li> <a href="https://www.instagram.com/fuego.wav/" target="_blank">instagram</a></li>
    	    			<li> <a href="https://twitter.com/notjema" target="_blank">Twitter</a></li>
    	    			<li> <a href="https://www.youtube.com/channel/UCr8CudSCqyG61bU1vzqx-zA" target="_blank">Youtube</a></li>
    	    		</ul>
    	    	</nav>
    	    </header>
        <form>
          
        </form>
        <article>
            <section>
                <h1>
                    Alguna vez te preguntaste como se veria dios?
                </h1>
    	        <h2> 
    	            A continuacion lo veras 
    	        </h2>
    	        <p> 
    	        	se descubre ser de antaño que se creia extinto, <br> se trata de una especie de huamonide con un miembro viril de 23 cm, <br> su <b>su sex appeal</b>es 15 veces mayor al de el humano promedio <br> a continuacion dejamos una imagen de su belleza y masculinidad sin igual</p>
    	                <img src="C:/Users/jemab/Downloads/fuego.wav_242715376_226497532828787_4557791369591020893_n.jpg" height="654" width="540">
    	    </section>
    	</article>
    	<aside>
    		<h2>Datos extras</h2>
    		<p>si despues de ver tanto contenido sobre este papucho no te saciaste te invito a donar para tratar de conseguir mucha mas fotos de jema</p>
    		<a href="https://www.mercadopago.com.ar/amigos/envio-de-dinero" target="_blank">click aqui</a>
    	</aside>
    	    	<table border="1px">
    		<tr>
    			<td><b>Nombre</b></td>
    			<td><b>Apellido</b></td>
    			<td><b>Cantidad Donada</b></td>
    			<td><b>Nivel de exitación</b></td>
    		</tr>
    		<tr>
    			<td>Lionel</td>
    			<td>Messi</td>
    			<td>2 panchos y una caja de <br>ravioles jamon y queso</td>
    			<td>78%</td>
    		</tr>
    		<tr>
    			<td>Gabriel</td>
    			<td>Perfetto</td>
    			<td>100 bolivares</td>
    			<td>53%</td>
    		</tr>
    		<tr>
    			<td>Abella</td>
    			<td>Danger</td>
    			<td>20 pesos de gomitas</td>
    			<td>100%</td>
    		</tr>
    	</table>
    	<footer>
    		<h4>COPYRIGHT - DERECHOS RESERVADOS A JEMA Y SU MIEMBRO</h4>
    	</footer>
    </body>

</html>